{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["python311"]
        },
        "install": {
          "cmds": ["pip3 install --upgrade pip && pip3 install -r requirements.txt"]
        },
        "build": {
          "cmds": ["mkdir -p data"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "python3 main.py",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
